EXPO_PUBLIC_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 682bb2d200362a36af28

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXN1bmZpc2gtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA