# EXPO_PUBLIC_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
# EXPO_PUBLIC_APPWRITE_PROJECT_ID = 682bb2d200362a36af28

# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXN1bmZpc2gtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_SUPABASE_URL="https://buhsdwvekhkcynbuella.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aHNkd3Zla2hrY3luYnVlbGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTQ5MjIsImV4cCI6MjA3ODA5MDkyMn0.q5__tcFx02vcHQSUa5C4Hf2WSR3FO4bZpWtRznv3CHY"

SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=